<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:background="@drawable/imgbg"
    android:layout_height="match_parent"
    tools:context=".checkadmin">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="138dp"
    android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/small_logo" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"


    android:layout_height="match_parent">
    <TextView
        android:textAlignment="center"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Wellcome in Online Order Bookin App You can give order easly. Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document " />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo_design"
android:onClick="admin_btn"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="15dp"></Button>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="user_add_btn"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_design"

        android:text="New User / Customer"
        android:textColor="@color/white"
        android:textSize="15dp"></Button>

</LinearLayout>

</LinearLayout>